<!DOCTYPE html>
<html lang="en">
    
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta charset="utf-8">
<title>
    Mad Libs Home
</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.html">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="../maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>

     /* For desktop: */
  body  {
      background-image: url("madlibs/images/Madlib_pattern.jpg");

    }
    .blue {
  position: top;
  position: sticky;
background-color: #1fa1e5;
}
.space{
    margin-top: 175px;
    margin-bottom: 100px;
}

.title {
  margin-top: 25px;
  margin-bottom: -150px;
  font-size: 40px;
  text-align: center;
}

.button {
  margin-top: 20px;
}

@media only screen and (max-width: 600px) {
    /* For mobile phones: */
    body  {
      background-image: url("madlibs/images/Madlib_pattern.jpg");

    }
    .space{
    margin-top:200px ;
}

.button {
  margin-top: 50px;
}
  /* .b1 {
    margin: 200px;
  } */
  .b2{
margin: 200px;
}  

.title {
  margin-top: 25px;
  margin-bottom: -150px;
  font-size: 35px;
  text-align: center;
}

}
@media only screen and (max-width:770px) {
  /* For tablets: */
 
  .space{
    margin-top:100px ;
}
  /* .b1 {
    margin: 200px;
  } */
  .b2{
margin: 200px;
}

.title {
  margin-top: 25px;
  margin-bottom: -150px;
  font-size: 30px;
  text-align: center;
}

.button {
  margin-top: 50px;
}

}

    </style>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-8645321-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-8645321-1');
</script>

    </head>

    <body>
      <style>
        audio {
          display: none;
        }
      </style>
      <script>window.addEventListener('DOMContentLoaded',()=>(new Audio('path_to_music_file.mp3')).play().loop=true);</script>
<img src="madlibs/images/madlibs_banner_branded.jpg" class="img-fluid" style="width: 100%;">

<div class="container-fluid title">
  <div class="row">
    <div class="col-lg-12">
      <p>Where laughter meets creativity!Have fun creating stories and building your language skills with Mad Libs,Join us and start the wordplay fun.</p>
    </div>
  </div>
</div>

<div class="container-fluid text-center space">
    <div class="row">
        <div class="col-sm-6">
            <a href="madlibs/sr_landing/index.html">
                <!-- <img src="images/Madlibs_button.png"> -->
                <img src="madlibs/images/Madlibs_button.png" class="img-fluid button" width="100%">
                </a>
        </div>
        <div class="col-sm-6">
            <a href="madlibs-junior/index.html">
                <!-- <img src="images/Madlibs_Junior_button.png"> -->
                <img src="madlibs/images/Madlibs_Junior_button.png" class="img-fluid button" width="100%">
                </a>
        </div>
    </div>
</div>
<div class="container-fluid text-center space">
    <div class="row">
        <div class="col-sm-12 text-center">
        
        </div></div></div>

    </body>


</html>